<html>

<head>

 <style type="text/css">

  #myp{

   display: inline-block;

   width:500px;

   height:300px;

   background-color:rgba(0,0,0,0.3);

   color:hsla(0,100%,70%,1);

   word-wrap:break-word;

   line-height:30px;

   letter-spacing:3px;

   padding-left:3px;

   text-indent:40px;

   border-radius:5px;

   -webkit-box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1);

   -moz-box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1);

   box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1);

  }

 </style>

 <script type="text/javascript">

  window.onload = function () {

   var myp = document.getElementById("myp");

   var contentArr = "indumineの小窝                           github:http://github.com/indumine🙈🙉🙊🐵🐒 我的网站:https://indumine.github.io🙈🙉🙊🐵🐒                                   这是一个子网页😭".split("");

   var content = "";

   var index = 0;

   var ID = setInterval(function () {

    content += contentArr[index];

    myp.innerHTML = content + "_";

    index++;

    if(index === contentArr.length){

     myp.innerHTML = content ;

     clearInterval(ID);

     console.log("结束了");

    }

   },100);

  }

 </script>

</head>

<body>

<p id="myp"></p>

</body>

</html>